<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artist.html</title>
    <style>
        body {
            background-color: rgb(42, 42, 42);
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            background-color: rgb(255, 228, 196);
            color: rgb(126, 126, 126);
            font-size: 80px;
            padding: 20px;
        }

        div.shanze img {
            margin: 10px;
            text-align: center;
        }

        p {
            color: rgb(230, 230, 230);
            font-size: 16px;
            margin: 10px;
            line-height: 1.6;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            background-color: rgb(255, 228, 196);
            color: rgb(126, 126, 126);
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            border: rgb(126, 126, 126) solid 3px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 10px;
            padding: 2px 20px;
        }

        div.shanzeart {
            text-align: center;
        }

        div.shanzeart img {
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1>Shan Ze</h1>

    <div class="shanze">
        <img src="image/Picture shanze02.webp" alt="Shan Ze" height="200">
        <img src="image/Picture shanze.webp" alt="Shan Ze" height="200">
        <img src="image/Picture shanze03.webp" alt="Shan Ze" height="200">
    </div>

    <p>Shan Ze (born 1991), whose real name is Li Yifan, is a Chinese artist known for his traditional-style aesthetic
        paintings. He was born in Luzhou, Sichuan, and graduated in 2013 from the College of Arts, Sichuan University.
        His representative works include "Guan Shan Hai" (Observing Mountains and Seas), "Luo Huang Ji", and "Black and
        White Painting Aesthetics". He is currently working on the series “Hundred Ghosts of China” and “Divine Spirits
        and Myths.”

        Shan Ze admires Tang dynasty painter Wu Daozi, as well as Dong Yuan and Li Cheng. His works are imbued with
        Eastern aesthetics, blending traditional themes with modern interpretations and ideas, offering new perspectives
        on mythical figures found in classical literature.

        The mythical creatures in his paintings are grand, romantic, elegant, and filled with boundless imagination.
        Shan Ze employs traditional and rustic artistic techniques, which can make his art somewhat challenging for the
        general public to appreciate.

        In contrast, most familiar depictions of monsters and spirits today are shaped by modern visual culture,
        influenced heavily by Western art and Japanese media. Audiences often prefer realistic, three-dimensional
        effects and strong visual impact, or gravitate toward the anime-style (two-dimensional) representations of such
        creatures.</p>

    <h3>Artist Works</h3>
    <div class="shanzeart">
        <img src="image/shanzeartwork07.jpg" alt="Shan Ze artwork" width="600">
        <img src="image/shanzeartwork05.jpg" alt="Shan Ze artwork" width="600">
        <img src="image/shanzeartwork06.jpg" alt="Shan Ze artwork" width="600">
    </div>
</body>

</html>