<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button.html</title>
    <style>
        a {
            font-family: Arial, sans-serif;
        }

        a.Request {
            background-color: rgb(0, 0, 0);
            color: rgb(235, 235, 235);
            text-decoration: none;
            padding: 10px 20px;
            margin: 8px;
        }

        a.Request:hover {
            background-color: rgb(85, 85, 85);
        }

        a.Signup {
            background-color: rgb(85, 163, 90);
            color: rgb(235, 235, 235);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 8px;
        }

        a.Signup:hover {
            background-color: rgb(46, 108, 60);
        }

        a.AddtoCart {
            background-color: rgb(249, 218, 78);
            color: rgb(46, 42, 17);
            text-decoration: none;
            padding: 10px 60px;
            border-radius: 20px;
            margin: 8px;
        }

        a.AddtoCart:hover {
            background-color: rgb(204, 179, 65);
        }

        a.Getstarted {
            background-color: rgb(115, 84, 173);
            color: rgb(235, 235, 235);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 2px;
            margin: 8px;
        }

        a.Getstarted:hover {
            background-color: rgb(82, 60, 124);
        }

        a.Download {
            background-color: rgb(253, 253, 253);
            color: rgb(119, 124, 128);
            text-decoration: none;
            padding: 10px 20px;
            border: 1px Solid rgb(119, 124, 128);
            border-radius: 2px;
            margin: 6px;
        }

        a.Download:hover {
            background-color: rgb(119, 124, 128);
            color: rgb(253, 253, 253);
        }

        a.Apply {
            background-color: rgb(45, 101, 188);
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 20px;
            margin: 8px;
        }

        a.Apply:hover {
            background-color: rgb(30, 67, 125);
        }

        a.Save {
            background-color: rgb(255, 255, 255);
            color: rgb(57, 108, 193);
            text-decoration: none;
            padding: 10px 20px;
            border: 1px solid rgb(57, 108, 193);
            border-radius: 20px;
            margin: 8px;
        }

        a.Save:hover {
            background-color: rgb(57, 108, 193);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1>Buttons</h1>
    <a class="Request" href="#">Request now</a>
    <a class="Signup" href="#">Sign up</a>
    <a class="AddtoCart" href="#">Add to Cart</a>
    <br><br><br>
    <a class="Getstarted" href="#">Get started</a>
    <a class="Download" href="#">Download</a>
    <a class="Apply" href="#">Apply on company website</a>
    <a class="Save" href="#">Save</a>
</body>

</html>