<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(247, 173, 139);
            background-color: rgb(66, 246, 183);
            /* Center align the text */
            text-align: center;
            font-size: 60px;
            border: 5px solid rgb(255, 117, 117);
        }

        /* Select paragraph and make it blue */
        p {
            color: blue;
            text-align: left;
            font-size: 20px;
        }

        a {
            color: red;
            /* Remove underline from link */
            text-decoration: none;
            text-align: left;
            font-size: 12px;
            border: 1px solid black;
            padding: 5px 5px;
            border-radius: 5px;
        }

        a:hover {
            text-decoration: underline;
        }

        a.google {
            color: orange;
        }

        a.google:hover {
            background-color: yellow;
            color: lime;
        }

        a.facebook {
            color: purple;
        }

        a.facebook:hover {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <a class="google" href="https://www.google.com">Link to google</a>
    <p> </p>
    <a class="facebook" href="https://www.facebook.com">Link to facebook</a>
</body>

</html>