<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-intro.html</title>
    <style>
        body {
            background-color: #5593ff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            color: #2f51ff;
            text-align: center;
            font-size: 50px;
            font-family: Arial, sans-serif;
        }

        h3 {
            background-color: rgb(66, 156, 252);
            max-width: 500px;
            color: #2f51ff;
            font-size: 20px;
            font-family: Arial, sans-serif;
            border: #0a31f6 solid 3px;
            border-radius: 10px;
            text-align: center;
            margin: 10px auto;
            padding: 2px 20px;
        }

        p {
            color: #000000;
            font-size: 14px;
            margin: 10px;
            line-height: 1.4;
            text-align: justify;
        }

        img.profileimg {
            margin-left: 12px;
            margin-right: auto;
            border-radius: 10px;
            border: 4px solid #0a31f6;
        }
    </style>
</head>

<body>
    <h1>Chew Yi Hon</h1>
    <h3>My Favourite Quote:<br>What's done is done.Keep moving forward.</h3>
    <p>My name is Chew Yi Hon. I am 21 years old this year.I am currently studying at Dasein Academy of Art, majoring in
        Digital Media. I have a strong passion for drawing and design, as they allow me to express my creativity and
        bring my ideas to life. I also enjoy exploring different art styles and experimenting with digital tools to
        improve my skills. In my free time, I love to play video games and watch anime, as they inspire my imagination
        and often influence my artistic concepts. Through my studies and hobbies, I hope to continue growing as a
        creative and develop my own unique artistic style.</p>
    <img class="profileimg" src="image/cv photo1.png" alt="profile image" height="250">

    <a href="https://www.bing.com/ck/a?!&&p=c078812d5dead158c34fb234e075717bda67b757fe1c2936443f537e99bc1734JmltdHM9MTc2MDQwMDAwMA&ptn=3&ver=2&hsh=4&fclid=05380a32-dd2c-6240-1e44-1e16dc8563de&psq=instagram&u=a1aHR0cHM6Ly93d3cuaW5zdGFncmFtLmNvbS8"
        target="_blank"> <img src="image/ODF.png" alt="instagram" height="30"></a>
    <a href="https://www.bing.com/ck/a?!&&p=0f7ae8b61b51e9c8d03ce085f7c0c9f20bea1f8ac4193c01ae8000e8ac7dcc14JmltdHM9MTc2MDQwMDAwMA&ptn=3&ver=2&hsh=4&fclid=05380a32-dd2c-6240-1e44-1e16dc8563de&psq=tiktok&u=a1aHR0cHM6Ly93d3cudGlrdG9rLmNvbS8"
        target="_blank"> <img src="image/tiktok.png" alt="tiktok" height="30"> </a>

</body>

</html>