<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
        .main {
            display: flex;
            justify-content: space-between;
            margin: auto 70px;
        }

        .logo {
            margin: auto 5px;
        }

        .logo img {
            margin: auto;
        }

        .submain {
            display: flex;
            gap: 25px;
            margin: auto 5px;
        }

        .submain h4 {
            font-family: 'Space Grotesk';
            font-weight: normal;
            font-size: 20px;
        }

        .sub h4 {
            padding: 5px 10px;
        }

        .sub03 h4 {
            background-color: #B9FF66;
            padding: 5px 10px;
            border-radius: 10px;
        }

        .subbutton {
            border: 1px solid;
            border-radius: 8px;
            padding: 10px 20px;
            margin: auto;
        }

        .button {
            text-decoration: none;
            text-align: center;
            color: black;
            font-family: 'Space Grotesk';
        }

        .main02 {
            display: flex;
            justify-content: space-between;
            margin: 100px;
        }

        .illus {
            width: 40%;
            margin: auto;
        }

        .tittle {
            width: 50%;
        }

        .tittle h1 {
            font-family: 'Space Grotesk';
            font-size: 70px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="logo">
            <img src="image/Frame 9.png" alt="logo" width="100%">
        </div>

        <div class="submain">

            <div class="sub">
                <h4>About us</h4>
            </div>

            <div class="sub">
                <h4>Services</h4>
            </div>

            <div class="sub03">
                <h4>Use Cases</h4>
            </div>

            <div class="sub">
                <h4>Pricing</h4>
            </div>

            <div class="sub">
                <h4>Blog</h4>
            </div>

            <div class="subbutton">
                <a class="button" href="#">Request a quote</a>
            </div>

        </div>

    </div>

    <div class="main02">

        <div class="illus">
            <img src="image/usecase illus.png" alt="illus" width="100%">
        </div>

        <div class="tittle">
            <h1>Proven Success Stories</h1>
        </div>
    </div>
</body>

</html>