<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox2.html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Orbitron:wght@400..900&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: rgb(188, 188, 188);
        }

        .main03 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }

        .main03 div {
            padding: 5px;
        }

        .main02 {
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
            margin: auto;
        }

        .main02 div {
            padding: 5px;
        }

        .main02 div h6 {
            font-family: 'Oxygen', sans-serif;
            font-weight: bold;
            font-size: 16px;
        }

        .main {
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 255, 255);
        }

        .main div {
            margin: auto;
            padding: 5px;
        }

        .main div h6 {
            font-family: 'Oxygen', sans-serif;
            font-weight: bold;
            font-size: 16px;
        }

        .logo {
            display: flex;
            margin: auto;
        }

        .logo img {
            margin: auto;
        }

        .grouppages {
            display: flex;
            gap: 30px;
            margin: auto;
        }

        .pages {
            display: flex;
            margin: auto;
            text-align: center;
        }

        .pages h6 {
            text-align: center;
            margin: auto;
        }

        div svg {
            display: flex;
            margin: auto;
        }

        .contactnumber {
            display: flex;
            gap: 25px;
            margin: auto;
        }

        .contactnumber h6 {
            text-align: center;
            margin: auto;
        }

        .button {
            font-family: 'Oxygen', sans-serif;
            background-color: rgb(249, 97, 43);
            border-radius: 10px;
            color: rgb(235, 235, 235);
            padding: 12px 17px;
            margin: auto;
            text-decoration: none;
            font-weight: bold;
        }

        .button:hover {
            background-color: rgb(204, 79, 35);
        }

        .menubar {
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="main03">

        <div class="logo">
            <img src="image/elementra logo.png" alt="Elementra Logo" width="190.4px" height="36px">
        </div>

        <div class="menubar">

            <svg class="menuicon" viewBox="0 0 23.4 15.4" width="24" height="24">
                <path d="M23,1.7H1A.7.7,0,0,1,1,.3H23a.7.7,0,1,1,0,1.4Z"></path>
                <path d="M23,8.7H1A.7.7,0,1,1,1,7.3H23a.7.7,0,1,1,0,1.4Z"></path>
                <path d="M17,15.7H1a.7.7,0,1,1,0-1.4H17a.7.7,0,1,1,0,1.4Z"></path>
            </svg>
        </div>

    </div>

    <p></p>

    <div class="main02">

        <div class="logo">
            <img src="image/elementra logo.png" alt="Elementra Logo" width="190.4px" height="36px">
        </div>

        <div class="contactnumber">
            <svg class="icon" viewBox="0 0 473.806 473.806" width="24" height="24">
                <path
                    d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z">
                </path>

                <path
                    d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z">
                </path>


                <path
                    d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z">
                </path>
            </svg>

            <h6>555-123-4567</h6>

            <div class="menubar">

                <svg class="menuicon" viewBox="0 0 23.4 15.4" width="24" height="24">
                    <path d="M23,1.7H1A.7.7,0,0,1,1,.3H23a.7.7,0,1,1,0,1.4Z"></path>
                    <path d="M23,8.7H1A.7.7,0,1,1,1,7.3H23a.7.7,0,1,1,0,1.4Z"></path>
                    <path d="M17,15.7H1a.7.7,0,1,1,0-1.4H17a.7.7,0,1,1,0,1.4Z"></path>
                </svg>
            </div>

        </div>

    </div>

    <p></p>

    <div class="main">

        <div class="logo">
            <img src="image/elementra logo.png" alt="Elementra Logo" width="190.4px" height="36px">
        </div>

        <div class="grouppages">

            <div class="pages">
                <h6>Home</h6>
            </div>

            <div class="pages">
                <h6>Services</h6>
            </div>

            <div class="pages">
                <h6>Work</h6>
            </div>

            <div class="pages">
                <h6>Project Details</h6>
            </div>

            <div class="pages">
                <h6>Contact</h6>
            </div>

        </div>

        <div class="contactnumber">
            <svg class="icon" viewBox="0 0 473.806 473.806" width="24" height="24">
                <path
                    d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z">
                </path>

                <path
                    d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z">
                </path>


                <path
                    d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z">
                </path>
            </svg>

            <h6>555-123-4567</h6>

            <a class="button" href="#">Contact</a>
        </div>

    </div>
</body>

</html>