<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox.html</title>
    <style>
        body {
            background-color: rgb(228, 226, 226);
        }

        .demodailou {
            display: flex;
            gap: 10px;
        }

        .demo1 {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            border-radius: 10px;
        }

        .demo1 h3 {
            font-family: sans-serif
        }

        .demo1 p {
            font-family: sans-serif;
        }

        .demo1 img {
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="demodailou">
        <div class="demo1">
            <img src="image/flexbox01.jpg" alt="flexbox01" width="100%">
            <h3>Residential projects</h3>
            <p>
                We build sustainable and modern homes for comfortable living.
            </p>
        </div>

        <div class="demo1">
            <img src="image/flexbox02.jpg" alt="flexbox01" width="100%">
            <h3>Commercial spaces</h3>
            <p>
                We create efficient, inspiring workspaces for businesses of all sizes.
            </p>
        </div>

        <div class="demo1">
            <img src="image/flexbox03.jpg" alt="flexbox01" width="100%">
            <h3>Infrastructure works</h3>
            <p>
                We develop strong, reliable infrastructure for growing communities.
            </p>
        </div>
    </div>
</body>

</html>